endpoint.status.url=https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json
endpoint.information.url=https://gbfs.urbansharing.com/oslobysykkel.no/station_information.json
spring.profiles.active=@spring.profiles.active@
